{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Host=localhost;Port=5432;Database=your_db_name;Username=postgres;Password=your_password"
  },
  "JwtOptions": {
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "SigningKey": "ThisIsMySuperSecretSigningKeyThatIsAtLeast32BytesLong"
  },
  "AuthorizationOptions": {
    "RolePermissions": [
      {
        "Role": "User",
        "Permissions": [ "CanViewTasks", "CanCreateTasks", "CanCompleteTasks" ]
      },
      {
        "Role": "Manager",
        "Permissions": [ "CanViewTasks", "CanCreateTasks", "CanUpdateTasks", "CanDeleteTasks", "CanCompleteTasks", "CanAssignTasks" ]
      },
      {
        "Role": "Admin",
        "Permissions": [ "CanViewTasks", "CanCreateTasks", "CanUpdateTasks", "CanDeleteTasks", "CanCompleteTasks", "CanManageUsers", "CanAssignTasks" ]
      }
    ]
  }
}
